# QrCodeUtils

./: README.md
QrCodeDemo/: build.gradle  gradle.properties  settings.gradle
QrCodeDemo/QrCode-library/: build.gradle
QrCodeDemo/QrCode-library/src/main/: AndroidManifest.xml
QrCodeDemo/QrCode-library/src/main/java/com/: QRCodePresenter.java  Utils.java
QrCodeDemo/QrCode-library/src/main/java/com/qrcode/utils/: RxAnimationUtils.java  ScreenUtils.java
QrCodeDemo/QrCode-library/src/main/java/com/qrcode/view/: QrCodePreView.java
QrCodeDemo/QrCode-library/src/main/java/com/qrdecode/: CaptureHandler.java  DecodeHandler.java  DecodeThread.java  QRCodeDecoder.java
QrCodeDemo/QrCode-library/src/main/java/com/zbar/lib/: CameraManager.java
QrCodeDemo/QrCode-library/src/main/res/layout/: activity_scaner_code.xml
QrCodeDemo/QrCode-library/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
QrCodeDemo/app/: build.gradle
QrCodeDemo/app/src/androidTest/java/org/qrcodedemo/: ExampleInstrumentedTest.java
QrCodeDemo/app/src/main/: AndroidManifest.xml
QrCodeDemo/app/src/main/java/org/qrcodedemo/: MainActivity.java  QrCodeFragment.java
QrCodeDemo/app/src/main/java/org/qrcodedemo/utils/: NoDoubleClickUtils.java  RxBarUtils.java
QrCodeDemo/app/src/main/res/layout/: activity_main.xml  fragment_qr_code.xml
QrCodeDemo/app/src/main/res/values/: colors.xml  strings.xml
QrCodeDemo/app/src/test/java/org/qrcodedemo/: ExampleUnitTest.java
QrCodeDemo/gradle/wrapper/: gradle-wrapper.properties
com/atiao/qrcode/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/atiao/qrcode/1.0/: qrcode-1.0-sources.jar.md5  qrcode-1.0-sources.jar.sha1  qrcode-1.0.aar  qrcode-1.0.aar.md5  qrcode-1.0.aar.sha1  qrcode-1.0.pom  qrcode-1.0.pom.md5  qrcode-1.0.pom.sha1
